<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title style="background-color: blueviolet;">LAB</title>
</head>
<body style="background-color: 
rgba(181, 190, 214, 0.726);">


<style>
  .subscribe-button{
  background-color: rgba(226, 21, 21, 0.973);
  color: white;
  border: none;
  height: 36px;
  width: 105;
  border-radius: 12px;
  cursor: pointer;
  margin-right: 8px;
  }
  .subscribe-button:hover{
   opacity: 0.7;
  }
  .subscribe-button:active{
    opacity: 0.5;
  }
  
  .join-button{
  background-color: white;
  color: blue;
  border-color: rgb(41,118,211);
  border-style: solid;
  border-width: 2px;
  height: 36px;
  width: 62;
  height: 36px;
  width:105;
  border-radius: 12px;
  cursor: pointer;
  margin-right: 8px;

  }
  
  .join-button:hover{
   background-color: rgb(41,118,211);
   color: white;
  }
  .joint-button:active{
    opacity: 0.8;
  }
  

  .reddit-button{
  background-color:rgb(255, 60, 0);
  color: white;
  border: none;
  height: 36px;
  width:105;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 8px;

  }
    .reddit-button:hover{
  background-color: rgb(236, 11, 11);
  }
  .joint-button:active{
    opacity: 0.5;
  }
  

  .github-button{
  background-color: rgb(109, 110, 5);
  color: white;
  border: none;
  height: 36px;
  width:105;
  border-radius: 12px;
  cursor: pointer;
  margin-right: 8px;

  }
     .github-button:hover{
  background-color: rgb(57, 58, 2);
  }
  .github-button:active{
    opacity: 0.5;
  }

  .tweet-button{
  background-color: rgb(70, 133, 228);
  color: white;
  border: none;
  height: 36px;
  width:74px;
  border-radius: 18px;
  cursor: pointer;
  margin-right: 8px;
  font-weight: bold;
  font-size: 15px;

  }

  .ig-button{
  background-color: rgba(247, 90, 0, 0.822);
  color: white;
  border: none;
  height: 36px;
  width:105;
  border-radius: 24px;
  cursor: pointer;
  margin-right: 8px;

  }
</style>
<button class = subscribe-button> SUBSCRIBE</button>
<button class ="join-button"> JOIN</button>
<button class = "reddit-button"> REDDIT</button>
<button class = "github-button"> GITHUB</button>
<button class = "tweet-button"> TWEET</button>
<button class = "ig-button"> IG</button>


<img src="Images/astronaut.png" height="300">
<audio controls loop muted src = "Trilogy - Telecasted.mp3"></audio>
<p> This is my first web page he he he 😂😂😂😂 </p>

<h4><b>UNE LISTE DESORDONER</b></h4>
<ul>
    <li>Pizza</li>
    <li>Tomatoes</li>
    <li>Peperonies</li>
    <li>Cheese</li>
    <li>Toppings
      <ul><li>Muchrooms</li>
      <li>Chicken</li>
    </ul>
    </li>

</ul>

<h4><b>UNE LISTE ORDONER</b></h4>

<ol>
  <li>Wake up</li>
  <li>Take a shower</li>
  <li>Eat breafast</li>
  <li>leave for work</li>
</ol>

<h4><b>LA DESCRIPTION D'UNE LISTE</b></h4>
<dl>
  <dt>HTML</dt>
  <dd>This adds structure to a webpage</dd>
</dl>
<dl>
  <dt>CSS</dt>
  <dd>This adds style to a webpage</dd>
</dl>
<dl>
  <dt>JavaScript</dt>
  <dd>This adds functionality to a webpage</dd>
</dl>

<h3><b>STORE HOURS OF OPERATION</b></h3>

<table bgcolor = "black" width = 700px>
  <tr bgcolor = "grey" align="center">
    <th width = 100>Sunday</th>
    <th width = 100>Monday</th>
    <th width = 100>Tuesday</th>
    <th width = 100>Wednesday</th>
    <th width = 100>Thursday</th>
    <th width = 100>Friday</th>
    <th width = 100>Saturday</th>
  </tr>
  <tr bgcolor = "lightgrey" align="center">
    <td>Close</td>
    <td>9AM-5PM</td>
    <td>9AM-5PM</td>
    <td>9AM-5PM</td>
    <td>9AM-5PM</td>
    <td>9AM-5PM</td>
    <td>9AM-3PM</td>

  </tr>
</table>

</body>
</html>